/************ GLOBALS ************/
*{
    font-family: 'Russo One', sans-serif;
}

body.no-scroll{
    overflow: hidden;
}

[v-cloak]{
    display: none;
}

.is-primary{
    color: #0afeff;
}

button.is-primary, input.is-primary{
    background-color: #0afeff;
    color: white;
}

.is-secondary{
    color: #fec28e;
}

a{
    text-decoration: none;
}

input, button{
    font-family: inherit;
    border-radius: 4px;
    cursor: pointer;
    border: 1px transparent;
}

.section-head h1{
    color: #0afeff;
    text-shadow: 0 0 2px black;
    font-size: 40px;
    font-weight: 300;
}

.section-head h2{
    color: #95a5a6;
    text-shadow: 0 0 1px black;
    font-size: 24px;
    font-weight: 300;
}

.section-head, .item{
    text-align: center;
}

.centered{
    display: flex;
    justify-content: space-around;
}

hr{
    width: 80%;
    border: none;
    border-top: 1px solid #ccc;;
    height: 1px;
}

.closed{
    display: none;
}


/***** MODAL *****/

.modal{
  display: block;
  width: 1000px;
  max-width: 100%;
  height: 650px;
  max-height: 100vh;
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
  border-radius: 20px;
}

.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.6);
}

.modal-guts{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  overflow: auto;
  padding: 20px 50px 20px 20px;
}

.modal-content{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.modal-content p{
    margin-left: 5px;
    margin-right: 5px;
    max-width: 90%;
}

.modal-content p:last-child{
    margin-bottom: -10px;
}

.modal-header{
    display: flex;
    justify-content: space-between;
}

.modal .close-button{
    position: absolute;
    z-index: 1;
    top: 40px;
    right: 40px;
    border: 0;
    background: black;
    color: white;
    padding: 5px 10px;
    font-size: 1.3rem;
}

.modal-image{
    padding-top: 5px;
    padding-bottom: 10px;
    overflow: hidden;
}

.open-button{
    border: 0;
    background: lightgreen;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 21px;
}

/** Modal Scrollbar **/

.modal-guts::-webkit-scrollbar {
    width: 1em;
}
 
.modal-guts::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
    border-radius: 10px;
}
 
.modal-guts::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 10px;
}

/***** SECTION SPECIFIC *****/

/** Navigation **/

.nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #fec28e;
    padding: 8px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-right{
    display: flex;
    align-items: center;
}

.nav-item{
    margin-left: 15px;
    padding: 10px;
    font-size: 1.4em;
    color: white;
    transition: color 0.1s ease-in;
    
}

.nav-item:hover{
    color: black;
    transition: color 0.1s ease-in;
}

.brand-img img{
    height: 60px;
}

nav div{
    background-color: #fec28e;
}

/** Hero **/

.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
    height: 95vh;
    margin-top: 80px;
    width: 100%;
}

.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}

.video-container {
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
}

.video-container .poster img {
    width: 100%;
    top: 0;
    position: absolute;
}

.video-container .filter {
    z-index: 2;
    position: absolute;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100vh;
}

.video-container video {
    position: absolute;
    z-index: 0;
    top: 0;
}

.video-container video.fillWidth {
    min-height: 95vh;
    min-width: 100vw;
}

.hero-content{
    position: absolute;
    z-index: 2;
    text-align: center;
    width: 100%;
    top: 30%;
}

h1.title{
    color: white;
    text-shadow: 2px 2px 2px black;
    font-size: 45px;
}

h3.subtitle{
    color: #95a5a6;
    text-shadow: 1px 1px 1px black;
    font-size: 24px;
}

.cta-email{
    padding-left: 12px;
    height: 42px;
    width: 280px;
    border-radius: 4px 0 0 4px;
    border: 1px solid #cccccc;
    box-shadow:inset 0 0 3px 2px #888;
    background: #fff;
    transition: border-color ease-in-out 0.15s;
}

.cta-email:focus{
    border: 1px solid #0afeff;
    transition: border-color ease-in-out 0.15s;
}

.cta-submit{
    height: 46px;
    border-radius: 0 4px 4px 0;
    border: 1px solid #ccc;
    margin-left: -5px;
    background-color: #0afeff;
    transition: box-shadow ease-in-out 0.15s;
}

.cta-submit:hover{
    box-shadow:inset 0 0 3px 2px #888;
    transition: box-shadow ease-in-out 0.15s;
}

.cta-submit:focus{
    background-color:#39b3d7;
}

/** Inventory **/

.inventory-bg{
    z-index: -20;
    width: 100%;
    position: fixed;
    height: 150vh;
    top: 0;
}

.inventory-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}

.item img{
    width: 180px;
    border-radius: 15px;
    box-shadow: 1px 1px 6px black;
}

.item h4{
    color: white;
    text-shadow: 0 0 3px black;
    font-size: 1.2em;
}

.item-button{
    margin-bottom: 30px;
    margin-top: -15px;
    padding: 6px 12px;
    line-height: 1.6;
    transition: box-shadow ease-in-out 0.15s;
}

.item-button:hover{
    box-shadow:0 3px 5px #777;
    transition: box-shadow ease-in-out 0.15s;
}

.item-button:focus{
    background-color: #39b3d7;
}

.item:last-child{
    margin-bottom: 80px;
}

figure figcaption {
    font-size: 0.8em;
    color: #333;
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    top:0;
    left:0;
    width:100%;
    height:180px;
    padding:5px 10px;
    background-color: #0afeff;
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    border-radius: 15px;
    box-shadow: 0 0 8px black;
}

figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}

figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}

figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}

figure:focus img,figure.focus img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}

figure:focus figcaption,figure.focus figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}

.section-foot{
    margin-top: -100px;
    text-shadow: 1px 1px 8px black;
}

/** About **/

#about{
    display: block;
    padding: 40px 0;
    width: 100%;
    background: url('../img/about-back2.jpg') bottom center no-repeat fixed;
    
}

#about img{
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    border-radius: 15px;
    box-shadow: 0 0 8px black;
    max-height: 60vh;
}

.fam{
    max-width: 90%;
    overflow: hidden;
    margin: 0 auto;
}

.about-content{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.about-content h4{
    font-size: 16px;
    font-weight: 400;
    color: #777;
    line-height: 1.2;
}

/** Reviews **/

#reviews{
    background-color: #fff;
    margin-top: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.reviews-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.reviews-content .review{
    width: 300px;
    text-align: center;
}

.review img{
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    width: 150px;
}

/** Footer **/
#footer{
    background-color: #fec28e;
    margin: 0;
    padding: 5px;
}

.footer{
    text-align: center;
}

/***** MEDIA QUERIES *****/


@media only screen and (max-width: 700px) {
    .nav-item {
        font-size: 1em;
        margin-left: 8px;
        padding: 5px;
    }
    
    .cta-email{
        width: 200px;
        font-size: .8em;
    }
    .cta-submit{
        font-size: .8em;
    }
    
    .inventory-content{
        width: 100%;
    }
    
    .review img{
        width: 100px;
    }
}